# Modo de desenvolvimento
DEV_MODE=true

# Configurações do banco de dados
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Configurações de URL e redirecionamento
BASE_URL=http://localhost/trabalhoamigo.com.br
REDIRECT_URL=src/views/contratante/EntrarConta/

REDIRECT_URL_logged_contratante=src/views/contratante/PaginaInicial/
REDIRECT_URL_logged_anunciante=src/views/anunciante/PaginaInicial/


# Configurações de horário
TIMEZONE=America/Sao_Paulo

# Configurações de e-mail
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

# Configurações de segurança
APP_KEY=

# Configurações de log
LOG_LEVEL=
LOG_FILE=
